<html> 


<body>
     
 <ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="Tea.html">Tea</a></li>
  <li><a href="top5.html">Top 5</a></li>
  <li><a href="About.html">About</a></li>
<li> <a  href=" Shop.html"> SHOP</a></li>
       <li> <a href="Link.html"> Theme Songs</a></li> 
    </ul>
 
    <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ddccff;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color:#ccffff;

}
 
        h1{color:#002db3;
font-size: 55px;
            font-family: cursive }
        
        body{background-color: #ccffff}
        
        p {color:#000066; 
        font-size: 40px}
</style>

    <center>
        <h1>About</h1>
<p> About Our Page: Our website is one of a kind. It has a mix of sass and sweetness. This site talks about kids'cartoon characters and their shows, and all the tea behind it. We also sell one of a kind tea inspired by our personal favourite cartoon characters. So, while you read our blog you can drink our 100% delicious tea <br>
   
    <br>Who are we: We are two kids from Horizons. Even though we are kids, we know a LOT about these kinds of things. We were inspired to start this because 1. we were kind of forced to make a website, and 2. we are both silly, fuunny, and "stupid". We grew up with many of these shows and we wanna share them (and our tea) with you!  
</p>
    
   
   
    
    
    
    </center>
    
    
    
    
    
    
    
    
    
    </body>
</html>