<html> 


<body>
     
 <ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="Tea.html">Tea</a></li>
  <li><a href="top5.html">Top 5</a></li>
  <li><a href="About.html">About</a></li>
     <li> <a  href=" Shop.html"> SHOP</a></li>
        <li> <a href="Link.html"> Theme Songs</a></li> 
    </ul>
 
    <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ddccff;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color:#ccffff;

}
 
        h1{color:#002db3;
font-size: 55px;
            font-family: cursive }
        
       
        p1 {color:#000066; 
        font-size: 45px}
        
        p2 { color:black;
            font-size: 45px}
        
        
        
        p { color: black;
            font-size: 45px
        }  

   ol {
       display: inline-block;
       margin-left: auto;
       margin-right: auto;
        
        text-align: left;
    }
                
       
        
        
    
    
    </style>
    
    
    
    

    <center>
        <h1> The Tea about Cartoons</h1>
<img src="kermitbespillingtea.jpg" width="350" height="350">
<img src="tea%20between%20nick%20and%20disney.jpg" width="350" height="350">
   
    <p> On this site you can get all the tea about kids cartoons. sPiLl tHe tEa sIs. </p> 
       
        
    <p1> Here are some shows we talk about!</p1>

    </center>
    
    
 
    
     <center>
           <br>
   

         
    <ol id=#listies>
        
       <li style= "float: none;"> Peppa Pig</li> <br> 
        <li style="float: none;"> Dora The Explorer</li> <br>
        <li style="float: none;"> Spongebob Squarepants</li> <br>
        <li style="float: none;"> Looney Tunes</li> <br>
        <li style="float: none;"> The Backyardigans</li> <br>
        <li style="float: none;" > Peg + Cat</li> <br> 
        <li style="float: none;" > Arthur</li> <br>
        <li style="float: none;"> Adventure Time</li> <br> 
        <li style="float: none;" > Pocoyo </li> <br>
        <li style="float: none;"> Caillou</li> <br>
        <li style="float: none;"> Powerpuff Girls</li> <br> 
        <li style="float: none;"> Rugrats</li> <br>
        <li  style="float: none;"> Bob the Builder</li> <br>
        <li style="float: none;" > Curious George</li> <br>
        <li style="float: none;" > And so Much More!!!!!!</li> <br>
            
        
        
         </ol >

    
    </center>
    
    
 
    
    
    
    
    
    
    
    
    
    </body>






</html>