<html>

<ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="Tea.html">Tea</a></li>
  <li><a href="top5.html">Top 5</a></li>
  <li><a href="About.html">About</a></li>
     <li> <a  href=" Shop.html"> SHOP</a></li>
    <li> <a href="Link.html"> Theme Songs</a></li> 
    </ul>
 
    <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ddccff;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color:#ccffff;

}
       #banner
        {padding:30px;
            background:  #ff3333;

;
    text-align: center;
            font font-family: sans-serif; 
        font-size:45;
        margin:0;
        color: floralwhite}  
        h1{ font-family: sans-serif;
        color:black}
      
        
    </style> 

<p id="banner"> Theme Songs</p>
    <h1>
    
<br><a id="Dora" href="https://www.youtube.com/watch?v=xlkH17apLMY">Dora The Explorer</a>
  <br> <a id="Caillou"href="https://www.youtube.com/watch?v=6iKuda2LL8c">Caillou</a>
<br><a id="Peppa Pig" href="https://www.youtube.com/watch?v=DP1pQkm9Op0">Peppa Pig</a>
<br><a id="The Backyardigans " href="https://www.youtube.com/watch?v=A_uR4jjessY">The Backyardigans</a>
<br><a id="Peg+Cat" href="https://www.youtube.com/watch?v=l2KONL1jL0I">Peg+Cat</a> 
<br><a id="Sponge" href="https://www.youtube.com/watch?v=r9L4AseD-aA">Spongebob Squarepants</a>
</h1>
</html>