<html>
<body>
 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="">News</a></li>
  <li><a href="myhtml.html">Top 5</a></li>
  <li><a href="about.html">About</a></li>
<li> <a  href=" Shop.html"> SHOP</a></li>
    </ul>
 
    <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ddccff;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color:#ccffff;

}  
    
        ol {font-size: 45px;}   
    
    
    
    
    
    <style>
        h1 {
            
            font-family: sans-serif;
            color: skyblue;
            font-size: 40px;
        }
        
         p  { font-family: sans-serif; 
            color: palegreen;
             font-size: 30px }
        
           ol
    {
       display: inline-block;
       margin-left: auto;
       margin-right: auto;
        
        text-align: left;
    }
                
        
            
</style>
    
  
 <center>
        <h1>Best Cartoon Shows</h1>
    <p> This is a list of the top 5 cartoon shows in a teens' perspective.</p>
    <img src="doraaaa.jpg" width="145" height="200">  
    <img src="Spoongebob.png" width="145" height="200"> 
    <img src="PEPPA%20PIG%20THROW%20SHADE.jpg" width="145"height="200"> 
    <img src="LT.jpg" width="145" height="200"> 
    <img src="Them Backyard Friends.jpg" width="145" height="200"> 
     
                                                            
         
        
     
     
     
     
     
     
     
     <br>
     
      
    <ol> 
    <li>Dora the Explorer</li> <br>
    <li>SpongeBob Squarepants</li> <br>
    <li>Peppa Pig</li> <br>
    <li>Looney Tunes</li><br>
    <li>The Backyardigans</li><br>
   </ol>
   </center>
                                                                  
     </body>
</html>

   

    
    








