<html> 
<body>

<ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="Tea.html">Tea</a></li>
  <li><a href="top5.html">Top 5</a></li>
  <li><a href="About.html">About</a></li>
<li> <a  href=" Shop.html"> SHOP</a></li>
<li> <a href="Link.html"> Theme Songs</a></li> 
    </ul>
    
    <p id="banner"> Shop our teas inspired by cartoons and characters.</p>
        
        
    
 
    <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ddccff;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color:#ccffff;

}  
#banner
        {padding:30px;
            background: #ffff66;
            text-align: center;
            font font-family: fantasy;
        font-size:45;
        margin:0;}
            
                
             </style> 
    <div style= "padding:30px">
     </div >
   
    
    
    <center>
    
    
    
    
    <img src= "Peppa'sPinkTeaParty.jpg" width="200" height="200"> 
     <h2 id=PPTP> PEPPA"S PINK TEA PARTY<br>
   <br> This tea is a strawberry infusioned tea<br> with a hint of lemon, and is served with ice.<br> This is a decaf tea making it perfect for your<br> little kids. </h2>   

    <img src="krustymaid.jpeg" width="200" height="200"> 
    <h2 id=km>  
        KRUSTYADE <br>
        <br>Krustyade is a lemonade tea that is sour,<br> but sweet with a hint of pineapple scent.<br> This is a low on caffeine tea<br> to help you start up and enjoy your day! </h2>
    
    
    <img src="dora'spassion.jpg" width="200" height="200">
         <h2 id=DP> 
             DORA'S PASSION<br>
             <br>This is the most "deepest" tea you'll ever <br> have. It is a pur'eh passion fruit blend, and is <br>high caffeinated so you could be as <br> adventurous as Dora. </h2>
             
 
             
             
  <img src="PowerBlossomTea.jpg" width="200" height="200">
     <h2 id=PBT> 
         POWER BLOSSOM TEA <br>
         <br> This tea is perfect for a zen day. If you even <br>need to relax, this is the perfect tea for you. <br> Just put on some relaxing music, and drink <br> this tea, and in no time you'll be calm. This <br> is a herbal tea meaning it's decaf. Named <br> after Blossom from Powerpuff Girls. </h2> 
    
    <img src="LooneyTunes.jpg" width="200" height="200">
    <h2 id=LOT>
        LOONEY CARROTS <br> 
        <br> Looney Carrots is a family drink.<br> This sweet carrot tea is a must for  <br>family Looney Tune night. We <br> offer three levels of caffeine- <br> decaf,low,and normal. Use this <br> tea as hot or cold. Overture! </h2>
             
             
             
      </center>       
             
           
             
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
</html>