<html>

<ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="Tea.html">Tea</a></li>
  <li><a href="top5.html">Top 5</a></li>
  <li><a href="About.html">About</a></li>
<li> <a  href=" Shop.html"> SHOP</a></li>
       <li> <a href="Link.html"> Theme Songs</a></li> 
    </ul>
 
    <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ddccff;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color:#ccffff;

}  
   #banner
        {padding:30px;
            background: #ccffff
;
            text-align: center;
            font font-family: fantasy;
        font-size:45;
        margin:0;}  
        
        
        h1{ color: darkblue}
        
        h2{font-family: sans-serif;
        color: #ff80ff;
}
        
 </style>   
    

<p id="banner"> Today's Daily Sip of Tea</p>
 <center>
   

    <h1> PEPPA PIG THROWS SHADE</h1>
     <img src="pep.jpg" width=550 height="500">
     <h2 id="article1"> Peppa is a loved character by all (minus Dora). She is loved for her enthusiasm, and sense of humour. But throught the seasons of her show, you kind of notice that she is 2 sided. Her inncoent child side, and her shady salty side. In season 3 episode 8, Peppa tries to learn how to whistle. She then calls one of her best friends, Suzy Sheep to ask if she can whistle. When Suzy Sheep whistles into the phone, Peppa Pig gets very salty (mad) and hangs up on her friend with an annoyed look. Who could have known Peppa was a salty pig. (oink oink) </h2>
     
     

 </center>
</html>